[gd_scene format=3 uid="uid://d3qman5vchdrf"]

[ext_resource type="Script" uid="uid://doa6h41s84a" path="res://scripts/enemies/AcidZombie.gd" id="1_ranged"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/Projectile.tscn" id="2_projectile"]
[ext_resource type="Texture2D" uid="uid://c4x8sen5igci4" path="res://assets/zombies/ranged zombie/Idle.png" id="3_idle"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 17.0

[sub_resource type="Gradient" id="Gradient_aim"]
colors = PackedColorArray(1, 0.1, 0.1, 0.8, 1, 0.1, 0.1, 0)

[node name="AcidZombie" type="CharacterBody2D" unique_id=1550380989 groups=["enemy"]]
collision_layer = 0
script = ExtResource("1_ranged")
projectile_scene = ExtResource("2_projectile")
max_hp = 28.0
move_speed = 82.0
damage = 7.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1527747466]
shape = SubResource("CircleShape2D_body")

[node name="Hitbox" type="Area2D" parent="." unique_id=890481464]
position = Vector2(4.9, 1.2)
scale = Vector2(0.938, 1.921)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=72925201]
shape = SubResource("CircleShape2D_hitbox")

[node name="DebugBody" type="Polygon2D" parent="." unique_id=111293557]
visible = false
color = Color(0.42, 0.5, 0.58, 1)
polygon = PackedVector2Array(17, 0, 15.976, 5.81434, 13.0239, 10.933, 8.5, 14.7224, 2.95202, 16.7417, -2.95202, 16.7417, -8.5, 14.7224, -13.0239, 10.933, -15.976, 5.81434, -17, 0, -15.976, -5.81434, -13.0239, -10.933, -8.5, -14.7224, -2.95202, -16.7417, 2.95202, -16.7417, 8.5, -14.7224, 13.0239, -10.933, 15.976, -5.81434)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=976974734]
texture = ExtResource("3_idle")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1949640782]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=464173309]
anim_player = NodePath("../AnimationPlayer")

[node name="AimLine" type="Line2D" parent="." unique_id=614487119]
visible = false
points = PackedVector2Array(0, 0, 280, 0)
width = 3.0
default_color = Color(1, 0.1, 0.1, 0.8)
gradient = SubResource("Gradient_aim")

[node name="GunPoint" type="Marker2D" parent="." unique_id=1292222950]
position = Vector2(17.31, -14.21)
